"""
python中的序列很多，最常用的4中就是字符串、元组、列表、字典。他们最重要的共同性质是可索引、可切片、可连接。他们最重要的不同点是
字符串和元组不可变，列表和字典可变。
因为常用，不作代码示例。
"""
#列表推导式
[a+1 for a in [1,2,3,4]]

#字典推导
{v:v for v in [1,2,3,4]}#直接转dict
dict([(v,v) for v in [1,2,3,4]])#列表转dict
dict((v,v) for v in [1,2,3,4])#可迭代对象转dict

#字典推到最常用的两种形式
print({i:i for i in [1,2,3,4,5]})
print(dict([(i,i) for i in [1,2,3,4,5]]))